{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit",
    "lint": "eslint 'dao/**.js'",
    "format": "prettier --check ./dao",
    "format:fix": "prettier --write ./dao"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.2",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.13",
    "request": "^2.88.2",
    "requests": "^0.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.1",
    "jest": "^27.2.4",
    "prettier": "^2.4.1",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testTimeout": 40000
  }
}
